# @mojoio/logz
an unofficial package for logz.io&amp;#x27;s https bulk shipping api with support for smartlog

## Availabililty and Links
* [npmjs.org (npm package)](https://www.npmjs.com/package/@mojoio/logz)
* [gitlab.com (source)](https://gitlab.com/mojoio/logz)
* [github.com (source mirror)](https://github.com/mojoio/logz)
* [docs (typedoc)](https://mojoio.gitlab.io/logz/)

## Status for master
[![build status](https://gitlab.com/mojoio/logz/badges/master/build.svg)](https://gitlab.com/mojoio/logz/commits/master)
[![coverage report](https://gitlab.com/mojoio/logz/badges/master/coverage.svg)](https://gitlab.com/mojoio/logz/commits/master)
[![npm downloads per month](https://img.shields.io/npm/dm/@mojoio/logz.svg)](https://www.npmjs.com/package/@mojoio/logz)
[![Known Vulnerabilities](https://snyk.io/test/npm/@mojoio/logz/badge.svg)](https://snyk.io/test/npm/@mojoio/logz)
[![TypeScript](https://img.shields.io/badge/TypeScript->=%203.x-blue.svg)](https://nodejs.org/dist/latest-v10.x/docs/api/)
[![node](https://img.shields.io/badge/node->=%2010.x.x-blue.svg)](https://nodejs.org/dist/latest-v10.x/docs/api/)
[![JavaScript Style Guide](https://img.shields.io/badge/code%20style-prettier-ff69b4.svg)](https://prettier.io/)

## Usage

For further information read the linked docs at the top of this readme.

> MIT licensed | **&copy;** [Lossless GmbH](https://lossless.gmbh)
| By using this npm module you agree to our [privacy policy](https://lossless.gmbH/privacy.html)

[![repo-footer](https://mojoio.gitlab.io/assets/repo-footer.svg)](https://maintainedby.lossless.com)
